<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <com.etebarian.meowbottomnavigation.MeowBottomNavigation
      android:id="@+id/meowBottomNavigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:mbn_circleColor="#DD5353"
      app:mbn_backgroundBottomColor="#ffffff"
      app:mbn_countTextColor="#ffffff"
      app:mbn_defaultIconColor="#DD5353"
      app:mbn_rippleColor="#2f424242"
      app:mbn_selectedIconColor="#ffffff"
      app:mbn_shadowColor="#1f212121"
      />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/nama_pengguna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/et_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:fontFamily="@font/poppins_mediumitalic"
          android:hint="Masukkan Nama Pengguna"
          android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

  <EditText
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_below="@+id/til_password"
      android:layout_marginTop="19dp"
      android:hint="@string/app_name"
      android:inputType="textPassword"
      android:textSize="14sp"/>

  <!--ini bisa dihapus sama menu dan nav menunya-->
  <FrameLayout
      android:id="@+id/fl_wrapper"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bottom_navigation"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="?android:attr/windowBackground"
      app:itemBackground="@color/coklat"
      app:itemIconTint="#fff"
      app:itemTextColor="#fff"
      app:menu="@menu/nav_menu"/>
  <!--sampek sini atau kode ini bisa dipindahkan ke home-->
</RelativeLayout>